# You can use this file to translate item names
# 
# Do not delete any line!
# You may not add new lines!

0=Tidus
1=Yuna
2=Auron
3=Kimahri
4=Wakka
5=Lulu
6=Rikku
7=Seymour
8=Valefor
9=Ifrit
10=Ixion
11=Shiva
12=Bahamut
13=Anima
14=Yokimbo
15=Mug
16=Dug
17=Rug
18=Unknown
19=Reload
20=Reload Section
21=Reload All
22=Save
23=Save Section
24=Save All
25=Characters
26=Data
27=Attack (Basic / Current)
28=Defense (Basic / Current)
29=Magic (Basic / Current)
30=Magic Defense (Basic / Current)
31=Speed (Basic / Current)
32=Luck (Basic / Current)
33=Evade (Basic / Current)
34=Hit % (Basic / Current)
35=HP (Cur / Max / Base)
36=MP (Cur / Max / Base)
37=AP
38=AP you got till next level
39=Overdrive % (Current / Max)
40=S Lv (Current / Used)
41=Battles
42=Enemys killed
43=Deaths
44=Overdrive Modes
45=Warrior
46=Comrade
47=Healer
48=Tactician
49=Victim
50=Dancer
51=Avenger
52=Slayer
53=Hero
54=Rook
55=Victor
56=Coward
57=Ally
58=Sufferer
59=Daredevil
60=Solo
61=Ability
62=Abilitys
63=Items
64=Items
65=Key Items
66=Aeons
67=Attack (Cur / Add)
68=Defense (Cur / Add)
69=Magic (Cur / Add)
70=Magic Defense (Cur / Add)
71=Speed (Cur / Add)
72=Luck (Cur / Add)
73=Evade (Cur / Add)
74=Hit % (Cur / Add)
75=Available
76=HP (Cur / Max / Add)
77=MP (Cur / Max / Add)
78=Enemys killed
79=Deaths
80=Overdrive % (Cur / Max)
81=Battles before Revive
82=Abilitys
83=Overdrives
84=Weapons
85=Available
86=Weapon Type
87=Weapon Name
88=Is this an armor
89=Equipped on
90=Damage Type
91=Attack
92=Ctritical Hit %
93=Weapon Model
94=Slots
95=Ability 1
96=Ability 2
97=Ability 3
98=Ability 4
99=Weapon
100=Armor
101=No-one
102=------ EMPTY SLOT ------
103=Bad data !!!
104=Misc
105=Gil
106=Battle
