# You can use this file to translate key item names
# 
# Do not delete any line!
# You may not add new lines!

0=XX: Withered Bouquet
1=XX: Flint
2=??: Cloudy Mirror
3=??: Celestial Mirror
4=Al Bhad Primer 01
5=Al Bhad Primer 02
6=Al Bhad Primer 03
7=Al Bhad Primer 04
8=Al Bhad Primer 05
9=Al Bhad Primer 06
10=Al Bhad Primer 07
11=Al Bhad Primer 08
12=Al Bhad Primer 09
13=Al Bhad Primer 10
14=Al Bhad Primer 11
15=Al Bhad Primer 12
16=Al Bhad Primer 13
17=Al Bhad Primer 14
18=Al Bhad Primer 15
19=Al Bhad Primer 16
20=Al Bhad Primer 17
21=Al Bhad Primer 18
22=Al Bhad Primer 19
23=Al Bhad Primer 20
24=Al Bhad Primer 21
25=Al Bhad Primer 22
26=Al Bhad Primer 23
27=Al Bhad Primer 24
28=Al Bhad Primer 25
29=Al Bhad Primer 26
30=??: Summoner\'s Soul
31=??: Aeons\'s Soul
32=??: Jecht\'s Sphere
33=??: Rusty Sword
34=---
35=Sun Crest
36=Sun Sigil
37=Moon Crest
38=Moon Sigil
39=Mars Crest
40=Mars Sigil
41=??: Mark of Conquest
42=Saturn Crest
43=Saturn Sigil
44=Jupiter Crest
45=Jupiter Sigil
46=Venus Crest
47=Venus Sigil
48=Mercury Crest
49=Mercury Sigil
50=??: Blossom Crown
51=??: Flower Sceptre
