<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattlePanel</class>
 <widget class="QWidget" name="BattlePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	background-color: white;
	padding: 2 2 2 2;
}
QLineEdit{
	background-color: rgba(233, 233, 233, 220);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
