<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharPanel</class>
 <widget class="QWidget" name="CharPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <widget class="QPushButton" name="button_Tidus">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">t</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Yuna">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Auron">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">a</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Kimahri">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">k</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Wakka">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">w</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Lulu">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">l</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Rikku">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">r</string>
   </property>
  </widget>
  <widget class="QComboBox" name="categoryMenu">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>5</y>
     <width>140</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width:1px;
border-style:solid;</string>
   </property>
  </widget>
  <widget class="QFrame" name="container">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>26</y>
     <width>640</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">margin: 0 0 0 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Seymour">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>5</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">s</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
